<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>Chip and Dale (2).kvtml</title>
    <date>2021-11-17</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>rescue</text>
      </translation>
      <translation id="1">
        <text>спасать</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>to the rescue</text>
      </translation>
      <translation id="1">
        <text>в помощь</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>wind</text>
      </translation>
      <translation id="1">
        <text>ветер</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>updraft</text>
      </translation>
      <translation id="1">
        <text>восходящий поток</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>hurry</text>
      </translation>
      <translation id="1">
        <text>торопиться</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>to lug</text>
      </translation>
      <translation id="1">
        <text>тащить</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>how come</text>
      </translation>
      <translation id="1">
        <text>как так получилось</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>fearless</text>
      </translation>
      <translation id="1">
        <text>бесстрашный</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>copilot</text>
      </translation>
      <translation id="1">
        <text>второй пилот</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>to handle something</text>
      </translation>
      <translation id="1">
        <text>справиться с чем-то</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>make way</text>
      </translation>
      <translation id="1">
        <text>уступать дорогу</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>furball</text>
      </translation>
      <translation id="1">
        <text>пушистый комок</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>takeoff</text>
      </translation>
      <translation id="1">
        <text>снять</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>to take off</text>
      </translation>
      <translation id="1">
        <text>взлетать</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>helmet</text>
      </translation>
      <translation id="1">
        <text>шлем</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>blast off</text>
      </translation>
      <translation id="1">
        <text>взлетать</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>hang on</text>
      </translation>
      <translation id="1">
        <text>крепко держаться</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>chipmunk</text>
      </translation>
      <translation id="1">
        <text>бурундук</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="19">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
    </container>
  </lessons>
</kvtml>
