<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>it words 5.kvtml</title>
    <date>2022-01-10</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>permanent</text>
      </translation>
      <translation id="1">
        <text>постоянный</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>temporary</text>
      </translation>
      <translation id="1">
        <text>временный</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>launcher</text>
      </translation>
      <translation id="1">
        <text>пусковая установка</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>since</text>
      </translation>
      <translation id="1">
        <text>поскольку</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>mention</text>
      </translation>
      <translation id="1">
        <text>упомянуть</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>least</text>
      </translation>
      <translation id="1">
        <text>наименее</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>ommited</text>
      </translation>
      <translation id="1">
        <text>опущено</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>occurs</text>
      </translation>
      <translation id="1">
        <text>имеет место</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>applied</text>
      </translation>
      <translation id="1">
        <text>применяемый</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>enterprise</text>
      </translation>
      <translation id="1">
        <text>Предприятие</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>opportunities</text>
      </translation>
      <translation id="1">
        <text>возможности</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>offset</text>
      </translation>
      <translation id="1">
        <text>компенсировать</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>explain</text>
      </translation>
      <translation id="1">
        <text>объяснять</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>behavior</text>
      </translation>
      <translation id="1">
        <text>поведение</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>designing</text>
      </translation>
      <translation id="1">
        <text>проектирование</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>cases</text>
      </translation>
      <translation id="1">
        <text>случаи</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>intended</text>
      </translation>
      <translation id="1">
        <text>предназначена</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>profit</text>
      </translation>
      <translation id="1">
        <text>Выгода</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>customizable</text>
      </translation>
      <translation id="1">
        <text>настраиваемый</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>foundational</text>
      </translation>
      <translation id="1">
        <text>основополагающий</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
    </container>
  </lessons>
</kvtml>
