<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>it words #3.kvtml</title>
    <date>2021-12-06</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>provided</text>
      </translation>
      <translation id="1">
        <text>предоставлена</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>fetch</text>
      </translation>
      <translation id="1">
        <text>принести</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>certain</text>
      </translation>
      <translation id="1">
        <text>определенный</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>relevant</text>
      </translation>
      <translation id="1">
        <text>соответствующие</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>qualify</text>
      </translation>
      <translation id="1">
        <text>квалифицировать</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>member</text>
      </translation>
      <translation id="1">
        <text>член</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>contributions</text>
      </translation>
      <translation id="1">
        <text>взносы</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>perform</text>
      </translation>
      <translation id="1">
        <text>выполнять</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>interactions</text>
      </translation>
      <translation id="1">
        <text>Взаимодействия</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>exception</text>
      </translation>
      <translation id="1">
        <text>исключение</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>redirecting</text>
      </translation>
      <translation id="1">
        <text>перенаправление</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>targeting</text>
      </translation>
      <translation id="1">
        <text>нацеливание</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>reduce</text>
      </translation>
      <translation id="1">
        <text>уменьшать</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>further</text>
      </translation>
      <translation id="1">
        <text>дальше</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>troubleshooting</text>
      </translation>
      <translation id="1">
        <text>Исправление проблем</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>increase</text>
      </translation>
      <translation id="1">
        <text>Увеличивать</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>out of the box</text>
      </translation>
      <translation id="1">
        <text>нестандартный</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>workflow</text>
      </translation>
      <translation id="1">
        <text>рабочий процесс</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>extensibility</text>
      </translation>
      <translation id="1">
        <text>расширяемость</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>directly</text>
      </translation>
      <translation id="1">
        <text>напрямую</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
    </container>
  </lessons>
</kvtml>
