<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>it words #2.kvtml</title>
    <date>2021-11-30</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>access</text>
      </translation>
      <translation id="1">
        <text>доступ</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>prepend</text>
      </translation>
      <translation id="1">
        <text>добавить</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>nearest</text>
      </translation>
      <translation id="1">
        <text>ближайший</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>entries</text>
      </translation>
      <translation id="1">
        <text>записи</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>handle</text>
      </translation>
      <translation id="1">
        <text>ручка</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>necessarily</text>
      </translation>
      <translation id="1">
        <text>обязательно</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>follow the white rabbit</text>
      </translation>
      <translation id="1">
        <text>Следуй за белым кроликом</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>instead</text>
      </translation>
      <translation id="1">
        <text>вместо</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>determine</text>
      </translation>
      <translation id="1">
        <text>определять</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>approach</text>
      </translation>
      <translation id="1">
        <text>подход</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>implementation</text>
      </translation>
      <translation id="1">
        <text>реализация</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>responsive</text>
      </translation>
      <translation id="1">
        <text>отзывчивый</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>flexible</text>
      </translation>
      <translation id="1">
        <text>гибкий</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>relative</text>
      </translation>
      <translation id="1">
        <text>относительный</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>percent</text>
      </translation>
      <translation id="1">
        <text>процент</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>define</text>
      </translation>
      <translation id="1">
        <text>определять</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>to handle</text>
      </translation>
      <translation id="1">
        <text>обрабатывать</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>downgrade</text>
      </translation>
      <translation id="1">
        <text>понизить рейтинг</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>achievements</text>
      </translation>
      <translation id="1">
        <text>Достижения</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>declare</text>
      </translation>
      <translation id="1">
        <text>объявлять</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
    </container>
  </lessons>
</kvtml>
