<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>it words 6.kvtml</title>
    <date>2022-01-09</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>aware</text>
      </translation>
      <translation id="1">
        <text>осведомленный</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>prompt</text>
      </translation>
      <translation id="1">
        <text>быстрый</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>otherwise</text>
      </translation>
      <translation id="1">
        <text>в противном случае</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>related</text>
      </translation>
      <translation id="1">
        <text>Связанный</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>derived</text>
      </translation>
      <translation id="1">
        <text>полученный</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>several</text>
      </translation>
      <translation id="1">
        <text>несколько</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>confirm</text>
      </translation>
      <translation id="1">
        <text>подтверждать</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>supplied</text>
      </translation>
      <translation id="1">
        <text>поставлен</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>unexpected</text>
      </translation>
      <translation id="1">
        <text>Непредвиденный</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>foreground</text>
      </translation>
      <translation id="1">
        <text>передний план</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>accessible</text>
      </translation>
      <translation id="1">
        <text>доступный</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>adjacent</text>
      </translation>
      <translation id="1">
        <text>соседний</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>experience</text>
      </translation>
      <translation id="1">
        <text>опыт</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>except</text>
      </translation>
      <translation id="1">
        <text>Кроме</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>opportunity</text>
      </translation>
      <translation id="1">
        <text>возможность</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>indeterminate</text>
      </translation>
      <translation id="1">
        <text>неопределенный</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>expanding</text>
      </translation>
      <translation id="1">
        <text>расширение</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>extensible</text>
      </translation>
      <translation id="1">
        <text>Расширяемый</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>style-sheets</text>
      </translation>
      <translation id="1">
        <text>таблицы стилей</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>expected expression</text>
      </translation>
      <translation id="1">
        <text>ожидаемое выражение</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
    </container>
  </lessons>
</kvtml>
