<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>it words #4.kvtml</title>
    <date>2021-12-22</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>explain</text>
      </translation>
      <translation id="1">
        <text>объяснять</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>browse</text>
      </translation>
      <translation id="1">
        <text>просматривать</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>item</text>
      </translation>
      <translation id="1">
        <text>элемент</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>therefore</text>
      </translation>
      <translation id="1">
        <text>Следовательно</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>instead</text>
      </translation>
      <translation id="1">
        <text>вместо</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>to avoid</text>
      </translation>
      <translation id="1">
        <text>избегать</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>instances</text>
      </translation>
      <translation id="1">
        <text>экземпляры</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>directly</text>
      </translation>
      <translation id="1">
        <text>напрямую</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>linkage</text>
      </translation>
      <translation id="1">
        <text>связь</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>during</text>
      </translation>
      <translation id="1">
        <text>в течение</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>upon</text>
      </translation>
      <translation id="1">
        <text>на</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>exist</text>
      </translation>
      <translation id="1">
        <text>существует</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>implement</text>
      </translation>
      <translation id="1">
        <text>воплощать в жизнь</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>distinct</text>
      </translation>
      <translation id="1">
        <text>отчетливый</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>exception</text>
      </translation>
      <translation id="1">
        <text>исключение</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>comparison</text>
      </translation>
      <translation id="1">
        <text>сравнение</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>immediate</text>
      </translation>
      <translation id="1">
        <text>Немедленный</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>capture</text>
      </translation>
      <translation id="1">
        <text>захватывать</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>phase</text>
      </translation>
      <translation id="1">
        <text>фаза</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>responsible</text>
      </translation>
      <translation id="1">
        <text>ответственный</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
    </container>
  </lessons>
</kvtml>
