<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>it words 7.kvtml</title>
    <date>2022-01-14</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>axis</text>
      </translation>
      <translation id="1">
        <text>ось</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>literally</text>
      </translation>
      <translation id="1">
        <text>в прямом смысле</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>multiple</text>
      </translation>
      <translation id="1">
        <text>несколько</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>maintain</text>
      </translation>
      <translation id="1">
        <text>поддерживать</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>precision</text>
      </translation>
      <translation id="1">
        <text>точность</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>ancestor</text>
      </translation>
      <translation id="1">
        <text>предок</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>passed</text>
      </translation>
      <translation id="1">
        <text>прошедший</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>submit</text>
      </translation>
      <translation id="1">
        <text>Отправить</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>placeholder</text>
      </translation>
      <translation id="1">
        <text>заполнитель</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>nested</text>
      </translation>
      <translation id="1">
        <text>вложенный</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>specified</text>
      </translation>
      <translation id="1">
        <text>указанный</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>force a reboot</text>
      </translation>
      <translation id="1">
        <text>принудительно перезагрузить</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>restrict</text>
      </translation>
      <translation id="1">
        <text>ограничивать</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>vulnerability</text>
      </translation>
      <translation id="1">
        <text>уязвимость</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>exploiting</text>
      </translation>
      <translation id="1">
        <text>эксплуатация</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>match</text>
      </translation>
      <translation id="1">
        <text>совпадение</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>padding</text>
      </translation>
      <translation id="1">
        <text>набивка</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>particular</text>
      </translation>
      <translation id="1">
        <text>конкретный</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>comput</text>
      </translation>
      <translation id="1">
        <text>вычислить</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>unless</text>
      </translation>
      <translation id="1">
        <text>Пока не</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
    </container>
  </lessons>
</kvtml>
