<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>npmCamp 2016 - Keynote.kvtml</title>
    <date>2021-10-24</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>keynote</text>
      </translation>
      <translation id="1">
        <text>основной доклад</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>the state of npm</text>
      </translation>
      <translation id="1">
        <text>состояние npm</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>various</text>
      </translation>
      <translation id="1">
        <text>различный</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>probably</text>
      </translation>
      <translation id="1">
        <text>наверное</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>terrible</text>
      </translation>
      <translation id="1">
        <text>ужасный</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>dumb</text>
      </translation>
      <translation id="1">
        <text>тупой</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>since</text>
      </translation>
      <translation id="1">
        <text>поскольку</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>shipped</text>
      </translation>
      <translation id="1">
        <text>отправленный</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>shipp</text>
      </translation>
      <translation id="1">
        <text>отправка</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>boring</text>
      </translation>
      <translation id="1">
        <text>скучный</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>once upon atime</text>
      </translation>
      <translation id="1">
        <text>давным-давно</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>whole</text>
      </translation>
      <translation id="1">
        <text>весь</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>mailing</text>
      </translation>
      <translation id="1">
        <text>почтовое отправление</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>inventor</text>
      </translation>
      <translation id="1">
        <text>изобретатель</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="15">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="16">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="17"/>
    <entry id="18"/>
    <entry id="19"/>
  </entries>
</kvtml>
