<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>Chip and Dale 5.kvtml</title>
    <date>2022-01-04</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>tough</text>
      </translation>
      <translation id="1">
        <text>жесткий</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>to grab</text>
      </translation>
      <translation id="1">
        <text>Хватать</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>i expect you to</text>
      </translation>
      <translation id="1">
        <text>я ожидаю, что ты ...</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>dependable</text>
      </translation>
      <translation id="1">
        <text>надежный</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>it is time</text>
      </translation>
      <translation id="1">
        <text>время пришло</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>to pay a visit</text>
      </translation>
      <translation id="1">
        <text>нанести визит</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>to compare</text>
      </translation>
      <translation id="1">
        <text>сравнивать</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>speaking of</text>
      </translation>
      <translation id="1">
        <text>кстати о, к слову о</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>to turn in</text>
      </translation>
      <translation id="1">
        <text>сдать</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>evidance</text>
      </translation>
      <translation id="1">
        <text>свидетельство</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>scared</text>
      </translation>
      <translation id="1">
        <text>напугана</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>defeated</text>
      </translation>
      <translation id="1">
        <text>побежден</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>crook</text>
      </translation>
      <translation id="1">
        <text>мошенник</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>chased</text>
      </translation>
      <translation id="1">
        <text>преследовали</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>quite</text>
      </translation>
      <translation id="1">
        <text>довольно</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="16">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="17">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="18">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="19">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
    </container>
  </lessons>
</kvtml>
