<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 2.1.0</generator>
    <title>(Unit 1) - Present Continuous.kvtml</title>
    <date>2021-11-11</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>I am driving now</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2021-11-11T22:15:19</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>Я сейчас за рулем</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>You are making too much noise</text>
      </translation>
      <translation id="1">
        <text>Вы делаете слишком много шума</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>She is trying to learn English</text>
      </translation>
      <translation id="1">
        <text>Она пытается выучить английский</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>He is having a shower</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2021-11-11T22:14:52</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>Он принимает душ</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>9</errorcount>
          <date>2021-11-11T22:16:37</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>We are going out now</text>
      </translation>
      <translation id="1">
        <text>Мы выходим сейчас</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>They are enjoying the party</text>
      </translation>
      <translation id="1">
        <text>они наслаждаются вечеринкой</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>We are building our own house</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2021-11-11T22:15:51</date>
          <interval>0</interval>
        </grade>
      </translation>
      <translation id="1">
        <text>мы строим собственный дом</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>He is working hard this year</text>
      </translation>
      <translation id="1">
        <text>он много работает в этом году</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>Her English is getting better</text>
      </translation>
      <translation id="1">
        <text>ее английский становится лучше</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>The weather is changing today</text>
      </translation>
      <translation id="1">
        <text>Погода сегодня меняется</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>I am begining to like my job</text>
      </translation>
      <translation id="1">
        <text>Мне начинает нравиться моя работа</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>What is going on ?</text>
      </translation>
      <translation id="1">
        <text>что здесь происходит ?</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>10</errorcount>
          <date>2021-11-11T22:16:43</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="13">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="14">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="15">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="16">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="17">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="18">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="19">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
    </container>
  </lessons>
</kvtml>
