<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>What is npm.kvtml</title>
    <date>2021-10-22</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>might</text>
      </translation>
      <translation id="1">
        <text>мог бы</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>particular</text>
      </translation>
      <translation id="1">
        <text>специфический</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>typical</text>
      </translation>
      <translation id="1">
        <text>типичный</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>such</text>
      </translation>
      <translation id="1">
        <text>такой</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>dozens</text>
      </translation>
      <translation id="1">
        <text>десятки</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>hundreds</text>
      </translation>
      <translation id="1">
        <text>сотни</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>possible</text>
      </translation>
      <translation id="1">
        <text>возможный</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>compose</text>
      </translation>
      <translation id="1">
        <text>составить</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>benefits</text>
      </translation>
      <translation id="1">
        <text>преимущества</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>approach</text>
      </translation>
      <translation id="1">
        <text>подход</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>entry</text>
      </translation>
      <translation id="1">
        <text>Вход</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>reflected</text>
      </translation>
      <translation id="1">
        <text>отраженный</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>dedicated</text>
      </translation>
      <translation id="1">
        <text>преданный убежденный</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>https://www.youtube.com/watch?v=pa4dc480Apo</text>
      </translation>
      <translation id="1"/>
    </entry>
    <entry id="14">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="15">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="16">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="17">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="18">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="19">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
</kvtml>
