<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>Chip and Dale (3).kvtml</title>
    <date>2021-11-21</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>chase</text>
      </translation>
      <translation id="1">
        <text>гнаться</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>howl</text>
      </translation>
      <translation id="1">
        <text>вой</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>crook</text>
      </translation>
      <translation id="1">
        <text>мошенник</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>pout</text>
      </translation>
      <translation id="1">
        <text>дуться (эмоция)</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>emotion</text>
      </translation>
      <translation id="1">
        <text>эмоция</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>famous</text>
      </translation>
      <translation id="1">
        <text>известный</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>bite</text>
      </translation>
      <translation id="1">
        <text>кусать</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>to bark</text>
      </translation>
      <translation id="1">
        <text>лаять</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>lad</text>
      </translation>
      <translation id="1">
        <text>парень</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>to cath the action</text>
      </translation>
      <translation id="1">
        <text>поймать в движении</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>scoundrel</text>
      </translation>
      <translation id="1">
        <text>негодяй</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>ruby</text>
      </translation>
      <translation id="1">
        <text>Рубин</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>necklace</text>
      </translation>
      <translation id="1">
        <text>ожерелье</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>clutch</text>
      </translation>
      <translation id="1">
        <text>сцепление</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>to apprehend</text>
      </translation>
      <translation id="1">
        <text>задержать</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>villain</text>
      </translation>
      <translation id="1">
        <text>злодей</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>you got it</text>
      </translation>
      <translation id="1">
        <text>будет сделано</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>that is telling him</text>
      </translation>
      <translation id="1">
        <text>так его !</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>ahead</text>
      </translation>
      <translation id="1">
        <text>предстоящий</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
    </container>
  </lessons>
</kvtml>
