<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>Coffe Talk #6_3.kvtml</title>
    <date>2021-10-31</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>bunch</text>
      </translation>
      <translation id="1">
        <text>связка</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>advertise</text>
      </translation>
      <translation id="1">
        <text>рекламировать</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>circumstance</text>
      </translation>
      <translation id="1">
        <text>обстоятельство</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>matter</text>
      </translation>
      <translation id="1">
        <text>иметь значение</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>framing</text>
      </translation>
      <translation id="1">
        <text>обрамление</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>much</text>
      </translation>
      <translation id="1">
        <text>много</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>more</text>
      </translation>
      <translation id="1">
        <text>более</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>quieter</text>
      </translation>
      <translation id="1">
        <text>тише</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>livelier</text>
      </translation>
      <translation id="1">
        <text>живее</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>you bet</text>
      </translation>
      <translation id="1">
        <text>точно</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>hence</text>
      </translation>
      <translation id="1">
        <text>следовательно</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>attitude</text>
      </translation>
      <translation id="1">
        <text>отношение</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>occasion</text>
      </translation>
      <translation id="1">
        <text>повод</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>either</text>
      </translation>
      <translation id="1">
        <text>или</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>excitement</text>
      </translation>
      <translation id="1">
        <text>возбуждение</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>liaison</text>
      </translation>
      <translation id="1">
        <text>связь</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>daughter</text>
      </translation>
      <translation id="1">
        <text>дочь</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>grand-child</text>
      </translation>
      <translation id="1">
        <text>внук</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>stuck</text>
      </translation>
      <translation id="1">
        <text>застрявший</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>brew</text>
      </translation>
      <translation id="1">
        <text>заваривать</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
    </container>
  </lessons>
</kvtml>
