<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>Present Simple Unit 2.kvtml</title>
    <date>2021-11-07</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>-s/-ss/-sh/-ch/-x</text>
      </translation>
      <translation id="1">
        <text>+ (He/She/It) add ES when the word ends in</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>searches</text>
      </translation>
      <translation id="1">
        <text>search</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>washes</text>
      </translation>
      <translation id="1">
        <text>wash</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>ie + s</text>
      </translation>
      <translation id="1">
        <text>+ (He/She/It) when the word ends in Y changes</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>studies</text>
      </translation>
      <translation id="1">
        <text>study</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>does/goes</text>
      </translation>
      <translation id="1">
        <text>+ (He/She/It) do/go</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>do I/We/You/They work/drive/do ?</text>
      </translation>
      <translation id="1">
        <text>? I/We/You/They</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>does He/She/It work/drive/do ?</text>
      </translation>
      <translation id="1">
        <text>? He/She/It</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>I/We/You/They work/drive/do</text>
      </translation>
      <translation id="1">
        <text>+ I/We/You/They</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>He/She/it drives/works/does</text>
      </translation>
      <translation id="1">
        <text>+ He/She/It</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>I/We/You/They do not work/drive/do</text>
      </translation>
      <translation id="1">
        <text>- I/We/You/They</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>He/She/It does not work/drive/do</text>
      </translation>
      <translation id="1">
        <text>- He/She/It</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>What does this word mean ?</text>
      </translation>
      <translation id="1">
        <text>Что значит это слово ? (? He/She/It)</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>I do not go away very often (I/We/You/They do not work/drive/do)</text>
      </translation>
      <translation id="1">
        <text>Я не уезжаю очень часто (- I/We/You/They)</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="15">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="16">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="17">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="18">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="19">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
    </container>
  </lessons>
</kvtml>
