<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>Updating local packages.kvtml</title>
    <date>2021-10-27</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>starting off</text>
      </translation>
      <translation id="1">
        <text>начиная</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>the only</text>
      </translation>
      <translation id="1">
        <text>единственный</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>whether</text>
      </translation>
      <translation id="1">
        <text>ли</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>outdated</text>
      </translation>
      <translation id="1">
        <text>устаревший</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>since</text>
      </translation>
      <translation id="1">
        <text>поскольку</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>suggesting</text>
      </translation>
      <translation id="1">
        <text>предлагая</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="7">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="8">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="9">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="10">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="11">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="12">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="13">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="14">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="15">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="16">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="17"/>
    <entry id="18"/>
    <entry id="19"/>
  </entries>
</kvtml>
