<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>Present Simple vs Present Continuous (Units 3-4).kvtml</title>
    <date>2021-11-14</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>turn</text>
      </translation>
      <translation id="1">
        <text>перемена</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>degrees</text>
      </translation>
      <translation id="1">
        <text>градусы</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>boil</text>
      </translation>
      <translation id="1">
        <text>кипятить</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>get hungry</text>
      </translation>
      <translation id="1">
        <text>проголодаться</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>The water is boiling. Can you turn it off?</text>
      </translation>
      <translation id="1">
        <text>Вода кипит. Можешь выключить? (Present Continuous)</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>Water boils at 100 degrees Celsius</text>
      </translation>
      <translation id="1">
        <text>Вода кипит при 100 градусах Цельсия (Present Simple)</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>I am living with my sister now</text>
      </translation>
      <translation id="1">
        <text>Я сейчас живу со своей сестрой (Present Continuous)</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>He lives in Moscow</text>
      </translation>
      <translation id="1">
        <text>Он живёт в москве (Present Simple)</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>I am drinking milk</text>
      </translation>
      <translation id="1">
        <text>Я пью молоко (Present Continuous)</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>I do not drink milk</text>
      </translation>
      <translation id="1">
        <text>Я не пью молоко (Present Simple)</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>prefer know realise suppose</text>
      </translation>
      <translation id="1">
        <text>глаголы которые нельзя в Continuous</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>remember belong fit</text>
      </translation>
      <translation id="1">
        <text>глаголы которые нельзя в Continuous</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>contain consist seem</text>
      </translation>
      <translation id="1">
        <text>глаголы которые нельзя в Continuous</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>like want need</text>
      </translation>
      <translation id="1">
        <text>глаголы которые нельзя в Continuous</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>mean understand believe</text>
      </translation>
      <translation id="1">
        <text>глаголы которые нельзя в Continuous</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>see hear smell taste</text>
      </translation>
      <translation id="1">
        <text>глаголы которые нельзя в Continuous</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>Do you see that man over there?</text>
      </translation>
      <translation id="1">
        <text>Вы видите там того человека?</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>I prefer to stay at home</text>
      </translation>
      <translation id="1">
        <text>Я предпочитаю оставаться дома</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>You seem happy</text>
      </translation>
      <translation id="1">
        <text>Ты выглядишь счастливым</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>You look happy</text>
      </translation>
      <translation id="1">
        <text>Ты выглядишь счастливым</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>323</text>
      </translation>
      <translation id="1"/>
    </entry>
    <entry id="22">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
    </container>
  </lessons>
</kvtml>
