<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>english words #4.kvtml</title>
    <date>2021-12-28</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>confusion</text>
      </translation>
      <translation id="1">
        <text>путаница</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>assume</text>
      </translation>
      <translation id="1">
        <text>предполагать</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>within</text>
      </translation>
      <translation id="1">
        <text>в</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>brief</text>
      </translation>
      <translation id="1">
        <text>краткий</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>via</text>
      </translation>
      <translation id="1">
        <text>с помощью</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>omitted</text>
      </translation>
      <translation id="1">
        <text>опущено</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>perhaps</text>
      </translation>
      <translation id="1">
        <text>возможно</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>at the time</text>
      </translation>
      <translation id="1">
        <text>в то время</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>especially</text>
      </translation>
      <translation id="1">
        <text>особенно</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>in no time</text>
      </translation>
      <translation id="1">
        <text>вмиг</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>those</text>
      </translation>
      <translation id="1">
        <text>те</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>whose</text>
      </translation>
      <translation id="1">
        <text>чей</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>opportunity</text>
      </translation>
      <translation id="1">
        <text>возможность</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>here is</text>
      </translation>
      <translation id="1">
        <text>Вот</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>literally</text>
      </translation>
      <translation id="1">
        <text>в прямом смысле</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>inject</text>
      </translation>
      <translation id="1">
        <text>вводить</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>self</text>
      </translation>
      <translation id="1">
        <text>себя</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>few</text>
      </translation>
      <translation id="1">
        <text>немного</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>from there</text>
      </translation>
      <translation id="1">
        <text>Оттуда</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>self-assessments</text>
      </translation>
      <translation id="1">
        <text>самооценка</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
    </container>
  </lessons>
</kvtml>
