<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>english words #3.kvtml</title>
    <date>2021-12-05</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>behalf</text>
      </translation>
      <translation id="1">
        <text>от имени</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>badge</text>
      </translation>
      <translation id="1">
        <text>значок</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>participate</text>
      </translation>
      <translation id="1">
        <text>участвовать</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>revoke</text>
      </translation>
      <translation id="1">
        <text>отозвать</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>latency</text>
      </translation>
      <translation id="1">
        <text>задержка</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>conversations</text>
      </translation>
      <translation id="1">
        <text>разговоры</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>until</text>
      </translation>
      <translation id="1">
        <text>до</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>waiter</text>
      </translation>
      <translation id="1">
        <text>официант</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>cut off</text>
      </translation>
      <translation id="1">
        <text>отрезать</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>arrive</text>
      </translation>
      <translation id="1">
        <text>прибыть</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>anything</text>
      </translation>
      <translation id="1">
        <text>что-нибудь</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>interactions</text>
      </translation>
      <translation id="1">
        <text>Взаимодействия</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>instead</text>
      </translation>
      <translation id="1">
        <text>вместо</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>whatever</text>
      </translation>
      <translation id="1">
        <text>что бы ни</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>everything</text>
      </translation>
      <translation id="1">
        <text>все</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>honest</text>
      </translation>
      <translation id="1">
        <text>честный</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>mood</text>
      </translation>
      <translation id="1">
        <text>настроение</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>suddenly</text>
      </translation>
      <translation id="1">
        <text>вдруг, внезапно</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>either</text>
      </translation>
      <translation id="1">
        <text>или</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>in addition</text>
      </translation>
      <translation id="1">
        <text>Кроме того</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
    </container>
  </lessons>
</kvtml>
