<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <title>english words #5.kvtml</title>
    <date>2022-01-19</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>enough</text>
      </translation>
      <translation id="1">
        <text>достаточно</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>there is</text>
      </translation>
      <translation id="1">
        <text>есть</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>suppose</text>
      </translation>
      <translation id="1">
        <text>предполагать</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>we did</text>
      </translation>
      <translation id="1">
        <text>мы сделали</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>force</text>
      </translation>
      <translation id="1">
        <text>сила</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>against</text>
      </translation>
      <translation id="1">
        <text>против</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>within</text>
      </translation>
      <translation id="1">
        <text>в пределах</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>almost</text>
      </translation>
      <translation id="1">
        <text>почти</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>might</text>
      </translation>
      <translation id="1">
        <text>мог бы</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>few</text>
      </translation>
      <translation id="1">
        <text>немного</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>nasty</text>
      </translation>
      <translation id="1">
        <text>противный</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>guess</text>
      </translation>
      <translation id="1">
        <text>предполагать</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>recently</text>
      </translation>
      <translation id="1">
        <text>в последнее время</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>involve</text>
      </translation>
      <translation id="1">
        <text>вовлекать</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>until</text>
      </translation>
      <translation id="1">
        <text>до того как</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>to find out</text>
      </translation>
      <translation id="1">
        <text>выяснить</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>particular</text>
      </translation>
      <translation id="1">
        <text>конкретный</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="18">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
    <entry id="19">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
    </container>
  </lessons>
</kvtml>
