<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.2</generator>
    <date>2021-10-21</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>topics</text>
        <image>file:///home/yaroslav/Downloads/Screen Shot 2021-10-09 at 01.18.02.png</image>
      </translation>
      <translation id="1">
        <text>темы</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>hooks</text>
      </translation>
      <translation id="1">
        <text>крючки</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>context</text>
      </translation>
      <translation id="1">
        <text>контекст</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>router</text>
      </translation>
      <translation id="1">
        <text>маршрутизатор</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>few</text>
      </translation>
      <translation id="1">
        <text>немного</text>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>just to name a few</text>
      </translation>
      <translation id="1">
        <text>Просто назвать несколько</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>grasp</text>
      </translation>
      <translation id="1">
        <text>понять</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>Goals</text>
      </translation>
      <translation id="1">
        <text>Цели</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>bunch</text>
      </translation>
      <translation id="1">
        <text>связка</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>even</text>
      </translation>
      <translation id="1">
        <text>даже</text>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>once</text>
      </translation>
      <translation id="1">
        <text>однажды</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>greet</text>
      </translation>
      <translation id="1">
        <text>приветствовать</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>sentence</text>
      </translation>
      <translation id="1">
        <text>приговор</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>profound</text>
      </translation>
      <translation id="1">
        <text>глубокий</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>concise</text>
      </translation>
      <translation id="1">
        <text>лаконичный</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>explanation</text>
      </translation>
      <translation id="1">
        <text>объяснение</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>straight</text>
      </translation>
      <translation id="1">
        <text>прямой</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>straight to the point</text>
      </translation>
      <translation id="1">
        <text>прямо в точку</text>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>elaborate</text>
      </translation>
      <translation id="1">
        <text>сложный</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>competitors</text>
      </translation>
      <translation id="1">
        <text>конкуренты</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>chunks</text>
      </translation>
      <translation id="1">
        <text>куски</text>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0"/>
      <translation id="1"/>
    </entry>
  </entries>
</kvtml>
